# krouter

./: settings.gradle
account/: build.gradle
account/src/androidTest/java/cn/okclouder/krouter/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/cn/okclouder/krouter/account/: AccountModule.kt
account/src/test/java/cn/okclouder/krouter/account/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cn/okclouder/krouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/okclouder/krouter/: KrouterApplication.kt  LoginActivity.kt  MainActivity.kt  ModuleRegister.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/okclouder/krouter/: ExampleUnitTest.kt
base/src/androidTest/java/cn/okclouder/krouter/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/okclouder/krouter/base/: IModule.kt  RouteModule.kt
base/src/test/java/cn/okclouder/krouter/base/: ExampleUnitTest.kt
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
krouter-annotation/: build.gradle
krouter-api/: build.gradle
krouter-api/src/main/: AndroidManifest.xml
krouter-api/src/main/java/cn/okclouder/krouter/api/: Krouter.kt
krouter-processor/: build.gradle
krouter-processor/src/main/java/cn/okclouder/krouter/processor/: Main.kt  RouterLoader.kt  RouterProcessor.kt
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/res/layout/: activity_live.xml
live/src/main/res/values/: strings.xml
(+8 files in other folders)
